{
    "cSpell.words": [
        "Commencez",
        "Connectez",
        "corsheaders",
        "Créez",
        "d'unicité",
        "gérer",
        "redéfinit",
        "remets",
        "validateur",
        "venv",
        "VITE"
    ]
}